[tox]
envlist = py27,py32

[testenv]
deps=mock
    https://github.com/michalbachowski/pytestutils/archive/0.2.2.zip#egg=testutils-0.2.2
    http://github.com/michalbachowski/pypromise/archive/1.1.2.zip#egg=PyPromise-1.1.2

commands=/usr/bin/env make test
